RPC_URL=https://rpcapi.fantom.network
RPC_URL_TESTNET=https://rpc.testnet.fantom.network/
OLD_WALLET_ADDRESS=
OLD_WALLET_ADDRESS_TESTNET=
NEW_WALLET_ADDRESS=
NEW_WALLET_ADDRESS_TESTNET=
PRIVATE_KEY=
PRIVATE_KEY_TESTNET=
CONTRACT_ABI_ADDRESS=
WS_RPC_TESTNET=wss://ws.testnet.fantom.network/
WS_RPC_URL=wss://wsapi.fantom.network